----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 09/21/2023 03:16:38 PM
-- Design Name: 
-- Module Name: task2 - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.numeric_std.ALL;
use IEEE.STD_LOGIC_arith.ALL;


-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity task2 is
    Port ( x : in STD_LOGIC_VECTOR (0 to 2);
           h : in STD_LOGIC_VECTOR (0 to 2);
           clk : in STD_LOGIC;
           z : out STD_LOGIC_VECTOR (0 to 2));
end task2;

architecture Behavioral of task2 is
signal count : integer range 0 to 10;
signal clk_count : integer := 0;
constant total_count : integer := 125000000;
signal i : integer := 0;
signal l2,l3,l4 : integer := 0;
signal x1 : std_logic_vector (0 to 8) := "000000000";
signal h1 : std_logic_vector (0 to 2) := "000";
begin
process(clk)
begin
if (clk'event and clk = '1') then
    clk_count <= clk_count + 1;
    x1(3 to 5) <= x(0 to 2);
    h1(0 to 2) <= h(0 to 2);
    if (clk_count >= total_count) then
        clk_count <= 0;
        if(i<7) then
            --l1 <= conv_integer(x1(3+i) and h1(0));
            l2 <= conv_integer(x1(2+i) and h1(0));
            l3 <= conv_integer(x1(1+i) and h1(1));
            l4 <= conv_integer(x1(i) and h1(2));
            count <= l2+l3+l4;
            i <= i+1;
        elsif(i>6) then
            i <= 0;
            count <= 0;
        end if;
    z <= conv_STD_LOGIC_VECTOR(count,z'length);
    end if;
end if;
end process;
end Behavioral;