%% File : qpskDataGen.tlc
%% Created : Thu Feb 15 10:47:36 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "qpskDataGen.c".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  qpskDataGen "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) Output
    %assign realType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "qpskDataGen_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void qpskDataGen_Outputs_wrapper_accel(c%<realType> *y);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "qpskDataGen_accel_wrapper"
    %openfile cFile = "%<cFileName>.c"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    #include "rtwtypes.h"
    #endif
    #include "%<hFileName>.h"
    

    extern void qpskDataGen_Start_wrapper(void);
    extern void qpskDataGen_Outputs_wrapper(c%<realType> *y);
    extern void qpskDataGen_Terminate_wrapper(void);
    void qpskDataGen_Outputs_wrapper_accel(c%<realType> *y){
    qpskDataGen_Outputs_wrapper(y);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void qpskDataGen_Start_wrapper(void);

    SFB_EXTERN_C void qpskDataGen_Outputs_wrapper(c%<realType> *y);

    SFB_EXTERN_C void qpskDataGen_Terminate_wrapper(void);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction


%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    qpskDataGen_Outputs_wrapper_accel(%<py0>);
  %else
    qpskDataGen_Outputs_wrapper(%<py0>);
  %endif

  %%
%endfunction


%% [EOF] qpskDataGen.tlc

